<!DOCTYPE html>
<html>
    <head>
        <title>Class selector</title>
        <style>
            .classA{
                background-color:green ;
                color: black;
                font-size: xx-large;
                text-align: center;

            }
            .classB{
                background-color:yellow ;
                color: red;
                font-size: xx-large;
                text-align: center;


            }
            p{
                background-color:pink ;
                color: red;
                font-size: xx-large;
                text-align: center;

            }
            h2{
                background-color:wheat ;
                color: black;
                font-size: xx-large;
                text-align: center;


            }

        </style>
    </head>
    <body>
        <header class="classA classB">
            Good morning
        </header>
        <h1 class="classA">
            Good Afternoon
        </h1>
        <h1 class="classA">
            Good evening

        </h1>
        <p>
            Text1
        </p>
        <p >
            Text2
        </p>
        <h1 class="classB">
            Good night
        </h1>
        <footer>
            <h2>Copyright@Lavanya</h2>
            <h2>powered by students</h2>
        </footer>

    </body>
</html>