<!DOCTYPE html>
<html>
    <head>
        <title>ID selectors</title>
        <style>
            #name1{
                background-color:yellow ;
                color: black;
                font-size: xx-large;
                text-align: center;

            }
            #name2{
                background-color:black;
                color: chartreuse;
                font-size: xx-large;
                text-align: center;
            }
            #name3{
                background-color: aqua ;
                color:wheat;
                font-size: xx-large;
                text-align: center;
            }
            #para1{
                background-color:red;
                color: white;
                font-size: xx-large;
                text-align: center;
            }
            #para2{
                background-color:orange;
                color: black;
                font-size: xx-large;
                text-align: center;
            }
            #footer1{
                background-color:green ;
                color: black;
                font-size: xx-large;
                text-align: center;
            }
            #footer2{
                background-color:red ;
                color: yellow;
                font-size: xx-large;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            Good morning
        </header>
        <h1 id="name1">
            Good Afternoon
        </h1>
        <h1 id="name2">
            Good evening

        </h1>
        <p id="para1">
            Text1
        </p>
        <p id="para2">
            Text2
        </p>
        <h1 id="name3">
            Good night
        </h1>
        <footer>
            <h2 id="footer1">Copyright@Lavanya</h2>
            <h2 id="footer2">powered by students</h2>
        </footer>

    </body>
</html>

<!-- if you want to give separate style to 2h1,2h2,2p-->