<!DOCTYPE html>
<html>
    <head>
        <title> Tag selector</title>
        <style>
            h1{
                background-color: blue;
                color: black;
                font-size: xx-large;
                text-align: center;
            }
            h2{
                background-color: pink;
                color: white;
                font-size: xx-large;
                text-align: center;
            }
            p{
                background-color: black;
                color: white;
                font-size: xx-large;
                text-align: center;

            }
            header{
                background-color:yellow ;
                color: black;
                font-size: xx-large;
                text-align: center;
            }
           
        </style>

    </head>
    <body>
        <header>
            Good morning
        </header>
        <h1>
            Good Afternoon
        </h1>
        <h1>
            Good evening

        </h1>
        <p>
            Text1
        </p>
        <p>
            Text2
        </p>
        <h1>
            Good night
        </h1>
        <footer>
            <h2>Copyright@Lavanya</h2>
            <h2>powered by students</h2>
        </footer>

    </body>
</html>
<!--selected tag will have the same properties eventhough there are2h1,2h2,2p-->